// -*- mode: jsonc -*-
{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 30, // 30 Waybar height (to be removed for auto height)
    // "width": 1280, // 1280 Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
    	"custom/launcher",
        "river/layout",
       	"river/mode",
       	"river/window"
    ],
    "modules-center": [
        "river/tags"
        //"power-profiles-daemon"
    ],
    "modules-right": [
    	"idle_inhibitor",
    	"cpu",
    	"memory",
    	"disk",
    	//"backlight",
    	//"keyboard-state",
    	"network",
    	//"pulseaudio",
    	//"battery",
    	//"battery#bat2",
        "clock",
        "tray"
        // "custom/power"
    ],
    // Modules configuration
    "custom/launcher":{
    	"format": "яМо",
        "on-click": "fuzzel",
        "on-click-right": "killall fuzzel"
	},
	"river/layout": {
		"format": "{}",
	    "min-length": 4,
		"align": "center"
	},
	"river/mode":{
		"format": "mode: {}"
	},
	"river/window":{
		"format": "{}",
		"max-length": 50
	},
	"river/tags": {
	    "num-tags": 9,
	    "hide-vacant": true,
	    "tag-labels":[
	         "1:яДа", "2:яЙи", "3:ю╕┤", "4:яДб", "5:яАе", "6:ґ░Рб","7:яЗР","8:яЖТ","9:юАЖ"
	    ]
	},
	"keyboard-state": {
		"numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
        "locked": "яАг",
        "unlocked": "яВЬ"
        }
    },
	"idle_inhibitor": {
		"format": "{icon}",
	    "format-icons": {
	    "activated": "яБо",
	    "deactivated": "яБ░"
	    }
	},
	"tray": {
		// "icon-size": 21,
	    "spacing": 10
	},
	"clock": {
	    // "timezone": "America/New_York",
	    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
		"format-alt": "{:%d-%m-%Y}"

	},
	"cpu": {
		"format": "{usage}% яЛЫ",
	    "tooltip": false,
	    "interval": 10
	},
	"memory": {
	    "format": "{}% яГЙ"
	},
	"disk": {
		"interval": 30,
		"format": "{percentage_free}% free on {path}ЁЯЦ┤",
		"header": "Disks: ",
		"paths": ["/"]
	},
	"backlight": {
		// "device": "acpi_video1",
	    "format": "{percent}% {icon}",
	    "format-icons": ["юОН", "юПУ", "юПС", "юПП", "юПО", "юПН", "юПК", "юПИ", "юОЫ"]
	},
	"network": {
		"interface": "eth0",
		"interval": 30,
		//"format-wifi": "{ipaddr} ({signalStrength}%) яЗл",
		//"format-wifi": "{essid} ({signalStrength}%) яЗл",
		"format-ethernet": "{ipaddr}/{cidr} ЁЯЦз",
		"tooltip-format": "{ifname} via {gwaddr} ЁЯМР",
		"format-linked": "{ifname} (No IP) ЁЯЪл",
		"format-disconnected": "Disconnected тЪа",
		"format-alt": "{ifname}: {ipaddr}/{cidr} ґ░БЭ {bandwidthUpBits} яБг {bandwidthDownBits}"
	},
	"pulseaudio": {
		// "scroll-step": 1, // %, can be a float
		"format": "{volume}% {icon} {format_source}",
		"format-bluetooth": "{volume}% {icon}яКФ {format_source}",
		"format-bluetooth-muted": "яЪй {icon}яКФ {format_source}",
		"format-muted": "яЪй {format_source}",
		"format-source": "{volume}% яД░",
		"format-source-muted": "яД▒",
		"format-icons": {
		"headphone": "яАе",
		"hands-free": "яЦР",
		"headset": "яЦР",
		"phone": "яВХ",
		"portable": "яВХ",
		"car": "яЖ╣",
		"default": ["яАж", "яАз", "яАи"]
	    },
	    "on-click": "pavucontrol"
	},
	"battery": {
	    "states": {
	    // "good": 95,
		"warning": 30,
	    "critical": 15
	    },
	    "format": "{capacity}% {icon}",
	    "format-full": "{capacity}% {icon}",
	    "format-charging": "{capacity}% яЧз",
	    "format-plugged": "{capacity}% яЗж",
	    "format-alt": "{time} {icon}",
	    // "format-good": "", // An empty format will hide the module
	    // "format-full": "",
	    "format-icons": ["яЙД", "яЙГ", "яЙВ", "яЙБ", "яЙА"]
	},
	"battery#bat2": {
	    "bat": "BAT2"
	},
	"power-profiles-daemon": {
		"format": "{icon}",
	    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
	    "tooltip": true,
	    "format-icons": {
	    "default": "яГз",
	    "performance": "яГз",
	    "balanced": "яЙО",
	    "power-saver": "яБм"
	    }
	},



   
}
